<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8" />
        <title>blue colors</title>
        <link rel="stylesheet" href="./css/styles.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;700&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <header></header>
        <main id="main">
            <section class="primary__blue_to_klein">
                <p>Hello there, my name is Blue.</p>
                <p>
                    I am a member of the visible spectrum of light with a
                    wavelength between 450 and 490 nanometers.
                </p>
                <p>
                    As a primary color, I am one of the three additive primary
                    colors in the RGB color model.
                </p>
                <p>
                    Compared to red and green, I have a shorter wavelength and
                    higher frequency, which means that I have more energy and
                    appear more stimulating to the human eye.
                </p>
                <p>
                    In the HSV color model, I have a hue of 240 degrees, a
                    saturation of 100%, and a value of 100%.
                </p>
                <p>
                    This means that I am a highly saturated and bright color,
                    with a deep and intense appearance.
                </p>
                <p>
                    When mixed with other colors, I can create a wide range of
                    hues and shades, depending on the amount and type of colors
                    mixed.
                </p>
                <p>
                    In the RGB color model, I am represented by a combination of
                    0% red, 0% green, and 100% blue, giving me a hex code of
                    #0000FF.
                </p>
                <p>
                    This code is used by computers and other digital devices to
                    display myself on screens and other displays.
                </p>
                <p>
                    As a color, I may seem like just a visual phenomenon, but my
                    impact goes far beyond that.
                </p>
                <p>
                    I am an integral part of the study of electromagnetic forces
                    and fields, assisting scientists in their quest to
                    understand the fundamental building blocks of matter.
                </p>
                <p>
                    In fact, my fellow colors and I are used by scientists to
                    analyze the properties of materials and determine their
                    composition.
                </p>
                <p>
                    Whether through spectroscopy or other methods, I play a
                    crucial role in scientific research and exploration.
                </p>
                <p>
                    Additionally, my wavelength can also be used to create
                    lasers and other technologies.
                </p>
                <p>
                    When it comes to computer screens, televisions, and other
                    displays, I have to admit that I'm a bit of a diva.
                </p>

                <p>
                    You see, I have very specific requirements in order to look
                    my best.
                </p>
                <p>
                    If the display isn't calibrated properly, I might look a
                    little too green or a little too purple, and that's just not
                    acceptable.
                </p>
                <p>
                    So if you want to see me as I truly am - a vibrant,
                    eye-catching shade of blue - you need to make sure that your
                    display is up to my standards.
                </p>
            </section>

            <section class="klein__blue_to_indigo">
                <p>Hey there, I am International Klein Blue!</p>
                <p>
                    Commonly known as a vibrant and intense shade of blue. I am
                    a mix of 0% red, 18.4% green, and 65.5% blue in the RGB
                    color model,
                </p>
                <p>giving me a dominant blue tone with a hint of green.</p>
                <p>
                    My hex code is #002FA7, and I am part of the Pantone
                    Matching System as PMS 286 C.
                </p>
                <p>
                    When the French artist Yves Klein developed me, he used a
                    unique formula that combined ultramarine pigment and a
                    binding medium.
                </p>
                <p>
                    This formula gave me a unique texture and depth that made me
                    stand out from other blue hues.
                </p>
                <p>
                    This formula gave me a unique texture and depth that made me
                    stand out from other blue hues.
                </p>
                <p>
                    Since then, I've become a popular color in art and design.
                </p>
                <p>
                    Many artists have used me to make bold statements and create
                    dramatic effects.
                </p>
                <p>However, I can be a tricky color to work with.</p>
                <p>
                    My intense pigmentation means that I can easily overpower
                    other colors in a piece,
                </p>
                <p>
                    so artists must be careful when using me to ensure that I
                    complement rather than dominate their work.
                </p>
            </section>

            <section class="indigo__blue_to_ultramarine">
                <p>Hey there, I am Indigo Blue!</p>
                <p>
                    I am a deep and rich color that has captivated people for
                    centuries.
                </p>
                <p>
                    My name comes from the Indigo plant, which has been
                    historically used to create blue dyes.
                </p>
                <p>
                    Indigofera tinctoria and related species have been
                    cultivated in various parts of the world, including East
                    Asia, Egypt, India, Bangladesh, and Peru.
                </p>
                <p>
                    The earliest direct evidence for the use of indigo dates
                    back to around 4000 BC and comes from Huaca Prieta, a site
                    in contemporary Peru.
                </p>
                <p>
                    My RGB values are 75, 0, 130, which is a mix of blue and
                    red.
                </p>
                <p>
                    The presence of red in my composition is what makes me
                    distinct from other blues and gives me a unique identity.
                </p>
                <p>
                    This red undertone gives me a warm and rich appearance that
                    is both calming and sophisticated.
                </p>
                <p>
                    Speaking of textiles, I have been used to dye fabrics,
                    clothing, and other materials for centuries.
                </p>
                <p>In ancient Rome, I was considered a luxury item,</p>
                <p>
                    during the Middle Ages, I was highly sought-after in Europe
                    for use in dyeing the robes of royalty and nobility.
                </p>
                <p>
                    But beyond my practical uses, I have a fascinating cultural
                    history and significance.
                </p>
                <p>
                    From ancient civilizations to modern times, I have been used
                    in art, fashion, and even spirituality.
                </p>
                <p>
                    So whether you're admiring a painting, wearing a stylish
                    outfit, or simply enjoying the beauty of nature, you just
                    might catch a glimpse of me.
                </p>
            </section>

            <section class="ultramarine__blue_to_primary">
                <p>Hi there, I'm Ultramarine Blue!</p>
                <p>I am one of the most cherished blues in history.</p>
                <p>
                    I'm a deep and vibrant shade of blue that has been used in
                    art and decoration for centuries.
                </p>
                <p>
                    My name comes from the Latin phrase "ultra marinus," which
                    means "beyond the sea,"
                </p>
                <p>
                    it refers to the fact that the precious lapis lazuli pigment
                    used to make me was imported from Afghanistan to Europe via
                    sea routes in ancient times.
                </p>
                <p>My origins can be traced back to ancient civilizations,</p>

                <p>
                    including the Egyptians, who used lapis lazuli to create
                    blue pigments for their artwork and to decorate tombs.
                </p>
                <p>
                    The Greeks and Romans also appreciated my rich color and
                    used me to adorn their temples and buildings.
                </p>
                <p>During the Middle Ages, my popularity grew in Europe,</p>
                <p>
                    there I was considered a luxury item and reserved for use in
                    the robes of royalty and the Church.
                </p>

                <p>
                    In fact, some of the most famous works of art from this
                    period, such as the Madonna and Child paintings by Italian
                    artists like Giotto and Cimabue, feature me prominently.
                </p>
                <p>
                    Over time, the production of ultramarine pigmes became more
                    refined,
                </p>

                <p>
                    and by the 19th century, synthetic versions of me were
                    developed.
                </p>

                <p>
                    Today, I continue to be a beloved color in art, fashion, and
                    design,
                </p>
                <p>my rich and timeless appeal remains as strong as ever.</p>
            </section>
        </main>
    </body>
    <footer></footer>
</html>
